{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
